/**

\mainpage glpp
\tableofcontents

\section mainpage-features Features
\subsection Composability



\subsection Core Functionality

\subsection Texture Loading

\subsection Context Creation

\subsection Text Rendering

\subsection Asset Loading


\section mainpage-example Basic examples

\subsection mainpage-example-first first example

lorem ipsum

 \cpp
 #include <iostream>

 int main(int argc, char** argv)
 {
    std::cout << "Hello World!" << std::endl;
 	return 0;
 }

 \ecpp
 

 \see
 	- glpp::core::object::buffer_t

*/